<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список страниц</title>
  <!-- стили -->
  <link rel="stylesheet" href="./libs/normalize.min.css">
  <link rel="stylesheet" href="./libs/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
  <style>
    .tech-grid {
      display: grid;
      gap: 32px;
      grid-template-columns: repeat(3, 1fr);
    }
  </style>
</head>

<body>
  <!-- шапка -->
  <header class="header">
    <div class="wrapper"></div>
  </header>
  <!-- основной контент -->
  <main class="main">
    <section class="section">
      <div class="wrapper">
        <h1>Список страниц проекта</h1>
        <ol>
          <li><a href="./home-page.html">Главная</a></li>
          <li><a href="">Политика обработки данных</a></li>
        </ol>
        <br>
        <h2 class="title">Запрос информации</h2>
        <p class="subtitle">Заполните простую форму и наши специалисты свяжутся с Вами в ближайшее время</p>


        <div class="form">
          <form action="" method="post">

            <div class="form__grid">
              <div class="form__item icon --user">
                <input type="text" name="" id="user-name" placeholder="ФИО">
              </div>
              <div class="form__item icon --volume">
                <input type="text" name="" id="user-volume" placeholder="Объем закупок, т.">
              </div>
              <div class="form__item icon --company">
                <input type="text" name="" id="user-company" placeholder="Компания">
              </div>
              <div class="form__item icon --city">
                <input type="text" name="" id="user-city" placeholder="Город">
              </div>
              <div class="form__item icon --phone">
                <input type="tel" name="" id="user-phone" placeholder="Телефон">
              </div>
              <div class="form__item icon --mail">
                <input type="email" name="" id="user-email" placeholder="E-mail">
              </div>
              <div class="form__item">
                <p class="form__text">Нажимая на кнопку заказять я соглашаюсь на <a href="#">обработку персональных
                    данных
                    <sup>*</sup></a> Минимальная скидка при заказе от 100 т. сахара</p>
              </div>
              <div class="form__item">
                <button class="button --full" type="submit">
                  <span class="__icon">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5 2L11 8L5 14" stroke="#F59829" stroke-width="2" stroke-linecap="round" />
                    </svg>
                  </span>
                  <span>отправить</span>
                </button>
              </div>
            </div>
          </form>
        </div>

        <br>

        <div class="list-reset tech-grid">
          <div class="tech-grid__item">
            <a href="#" class="button radial-fill">
              <span class="__icon">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 2L11 8L5 14" stroke="#F59829" stroke-width="2" stroke-linecap="round" />
                </svg>
              </span>
              <span>Кнопка</span>
            </a>
            Кнопка с эффектом радиальной загрузки - будет работать если текст обёрнут в span и у кнопки добавлен
              класс 'radial-fill'
          </div>

          <div class="tech-grid__item">
            <button class="button" type="button">
              <span class="__icon">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 2L11 8L5 14" stroke="#F59829" stroke-width="2" stroke-linecap="round" />
                </svg>
              </span>
              <span>отправить</span>
            </button>
            <br>
            <a href="#" class="button --red">
              <span class="__icon">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 2L11 8L5 14" stroke="#F59829" stroke-width="2" stroke-linecap="round" />
                </svg>
              </span>
              <span>отправить</span>
            </a>
            <br>
            <a href="#" class="button --green">
              <span class="__icon">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 2L11 8L5 14" stroke="#F59829" stroke-width="2" stroke-linecap="round" />
                </svg>
              </span>
              <span>отправить</span>
            </a>
            типовая кнопка с плавной подложкой, при наведении подложка увеличивается в размерах на 4px с каждой
              стороны. Работает по классу .button. текст внутри кнопки должен быть обёрнут в span
          </div>

          <div class="tech-grid__item">
            <button class="button-close click" type="button">
              <span class="__icon">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L15 15" stroke="#F59829" stroke-width="2" stroke-linecap="round" />
                  <path d="M15 1L1 15" stroke="#F59829" stroke-width="2" stroke-linecap="round" />
                </svg>
              </span>
            </button>
            <br>
            единственная кнопка в проекте которая имеет белую обводку. для этой кнопки добавляется класс
              .button-close. Другие классы не нужны и текста внутри быть не должно!
          </div>
          <div class="tech-grid__item">
            <button class="button-menu click" type="button">
              <span></span>
            </button>
            кнопка меню
          </div>

        </div>

        <a class="button icon" href="#">
          <span class="__icon">
            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 2L11 8L5 14" stroke="#F59829" stroke-width="2" stroke-linecap="round" />
            </svg>
          </span>
          <span>заказать сахар</span>
        </a>

        <a class="button icon" href="#">
          <span class="__icon">
            <svg viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 7L8.5 11M8.5 11L4.5 7M8.5 11L8.5 1" stroke="#F59829" stroke-width="2"
                stroke-linecap="round" />
              <path d="M1.5 13V14C1.5 14.5523 1.94772 15 2.5 15H14.5C15.0523 15 15.5 14.5523 15.5 14V13"
                stroke="#F59829" stroke-width="2" stroke-linecap="round" />
            </svg>
          </span>
          <span>заказать сахар</span>
        </a>

      </div>
    </section>
  </main>
  <!-- скрипт яндекс карт ВАЖНО проставить тут персональный ключ пользователя -->
  <script src="https://api-maps.yandex.ru/2.1/?apikey=1dba075a-a65a-4b22-84a2-ebb26f26fe43&lang=ru_RU"
    type="text/javascript"></script>
  <!-- GSAP  -->
  <script src="./libs/gsap.min.js"></script>
  <script src="./libs/ScrollTrigger.min.js"></script>
  <!-- скрипты -->
  <script src="./libs/fslightbox.min.js"></script>
  <script src="./libs/swiper-bundle.min.js"></script>

  <script src="./js/parts/animation.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>
